# RecipeLibrary.MVC

./: RecipeLibrary.MVC.sln
RecipeLibrary.API/: Program.cs  RecipeLibrary.API.csproj
RecipeLibrary.API/Properties/: launchSettings.json
RecipeLibrary.Application/: RecipeLibrary.Application.csproj
RecipeLibrary.Application/Mappings/: RecipeDetailsDto.cs  RecipeDetailsMappingProfile.cs
RecipeLibrary.Application/Services/: ConectToFirebase.cs  RecipeLibraryServices.cs  UserServices.cs
RecipeLibrary.Domain/: RecipeLibrary.Domain.csproj
RecipeLibrary.Domain/Entities/: Ingredient.cs  RecipeDetails.cs  User.cs
RecipeLibrary.Infrastructure/: RecipeLibrary.Infrastructure.csproj
RecipeLibrary.MVC/: Program.cs  RecipeLibrary.MVC.csproj
RecipeLibrary.MVC/Controllers/: AuthenticationController.cs  HomeController.cs  RecipeController.cs
RecipeLibrary.MVC/Models/: ErrorViewModel.cs
RecipeLibrary.MVC/Properties/: launchSettings.json
RecipeLibrary.MVC/Views/: _ViewImports.cshtml
RecipeLibrary.MVC/Views/Authentication/: Login.cshtml  Register.cshtml
RecipeLibrary.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
RecipeLibrary.MVC/Views/Recipe/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
RecipeLibrary.MVC/Views/Shared/: _Layout.cshtml
